<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유연수 포토폴리오</title>
</head>
<body>
   <style>
       h1{
           text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           display:block;
           margin:0;
       }
      #grid ol{
           border-right: 1px solid gray;
           width: 100px;
           margin:0;
           padding:30px;
           padding-top: 25px;
       }
       body{
           margin:10;
     
       }
       #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
       }
       #article{
           padding-left: 30px;
       }
       
    
   </style> 
   
   <h1>유연수 포토폴리오</h1>
   <div id="grid">
    <ol>
        <li><a href="정보.html" target="_blank" > 정보  </a></li>
        <li><a href="경력 사항.html"> 경력 사항 </a></li>
        <li><a href="자격증 및 스펙.html"> 자격증/스펙 </a></li>
    </ol>
    <div id="article">
    <h2>경력 사항</h2>
    <h3>공모전 수상경력</h3>
    <h3>인턴 경력</h3>
    <h3>대외활동 경력</h3>
    <img src="한국사.png" width="300", height="300"><br>
    <a href=www.historyexam.go.kr>한국사검정능력사이트</a>5
   <p>
    <h2>교내 캡스톤 디자인 창업 아이디어 경영대회 2회 수상</h2>
    1회- 최우수상 수상 <br>
    2회- 대상 수상<br>

    <h3>아이디어상 주제<h3>
    춘천 남산 도서관 활성화 방향
    <h3>대상 주제</h3>
    전통주 엑스포, 사업 구상 

    <h2>교외 충북권 캡스톤 디자인 창업 아이디어 경영대회1회 수상</h2>
    최우수상 수상 
    <h3>주제</h3>
    병영 도서관 활성화 전략
    <h3>성과</h3>
    건국대학교 글로컬 캠퍼스 문헌정보학과와 3150 부대의 mou 채결 

    <h1>인턴경력</h1>
    <h2>서울 송파 어린이 도서관</h2>
    <h3>배운것</h3>
    

    <h1>대외활동</h1>

    <h2>전자신문 마케팅, 홍보 직무개발</h2>

    <h1>실무경험</h1>



    

    <img src="연수.jpg" width="300", height="300">


   </p>
    </div>
</div>  
</body>
</html>