<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유연수 포토폴리오</title>
</head>
<body>
   <style>
       h1{
           text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           display:block;
           margin:0;
       }
      #grid ol{
           border-right: 1px solid gray;
           width: 100px;
           margin:0;
           padding:30px;
           padding-top: 25px;
       }
       body{
           margin:10;
     
       }
       #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
       }
       #article{
           padding-left: 30px;
       }
       
    
   </style> 
   
   <h1>유연수 포토폴리오</h1>
   <div id="grid">
    <ol>
        <li><a href="정보.html" > 정보  </a></li>
        <li><a href="경력 사항.html"> 경력 사항 </a></li>
        <li><a href="자격증 및 스펙.html"> 자격증/스펙 </a></li>
    </ol>
    <div id="article">
    <h2>자격증 및 스펙</h2>
    <img src="한국사.png" width="300", height="300">
   <p>
    <h3>한국사 검정 능력 1급 자격증<br><br></h3>
    취득 이유: 방학 때 시간이 남아서 <br><br> 
    <h3>컴퓨터 활용능력2급</h3>
    <h3>구글 애널리틱스</h3>

    <h2>어학 자격증</h2>
    <h3>토익</h3>
    <h3>오픽</h3>


    

    <img src="연수.jpg" width="300", height="300">


   </p>
    </div>
</div>  
</body>
</html>