<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유연수 포토폴리오</title>
</head>
<body>
   <style>
       h1{
           text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           display:block;
           margin:0;
       }
      #grid ol{
           border-right: 1px solid gray;
           width: 100px;
           margin:0;
           padding:30px;
           padding-top: 25px;
       }
       body{
           margin:10;
     
       }
       #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
       }
       #article{
           padding-left: 30px;
       }
       
    
   </style> 
   
   <h1>유연수 포토폴리오</h1>
   <div id="grid">
    <ol>
        <li><a href="정보.html" > 정보  </a></li>
        <li><a href="경력 사항.html"> 경력 사항 </a></li>
        <li><a href="자격증 및 스펙.html"> 자격증/스펙 </a></li>
    </ol>
    <div id="article">
    <h2>유연수 정보</h2>
    <img src="연수.jpg" width="300", height="300">
   <p>
    나이: 26살<br><br>
    주소: 서울 성동구 동호로 100 두산아파트 110동 1103호<br><br> 
    학교: 건국대학교 글로컬 캠퍼스<br><br>
    전공: 문헌정보학<br><br>
    부전공: 경영학<br><br>
    기타: 육군 병장 만기전역

   </p>
    </div>
</div>  
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자기소개서 </h1>
    
</body>
</html>