<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유연수 포토폴리오</title>
</head>
<body>
   <style>
       h1{
           text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           display:block;
           margin:0;
       }
       ol{
           border-right: 1px solid gray;
           width: 100px;
           margin:0;
           padding:20px;
       }
       body{
           margin:10;
       }
       div{
           border:5px solid gray;
       }
       #grid{
           border:5px solid pink;
           display:grid;
           grid-template-columns:1fr 1fr;
       }
    
   </style> 
   
   <h1>유연수 포토폴리오</h1>
    <ol>
        <li><a href="정보.html" > 정보  </a></li>
        <li><a href="경력 사항.html"> 경력 사항 </a></li>
        <li><a href="자격증 및 스펙.html"> 자격증/스펙 </a></li>
    </ol>
<div id="grid">
    <div>유연수는 26살이다.</div>
    <div>유연수는 성동구에 살고있다.</div>
</div>
    
</body>
</html>